{
  "nodes": [
    { "id": "title", "type": "text", "text": "# Taste Skill Map\nConstraint beats coaxing: narrow what the model samples, and package the narrowing so it travels.", "x": -420, "y": -520, "width": 700, "height": 120, "color": "6" },

    { "id": "thesis", "type": "file", "file": "wiki/concepts/Constraint Beats Coaxing.md", "x": -180, "y": -320, "width": 320, "height": 130, "color": "6" },

    { "id": "lbl-theory", "type": "text", "text": "## Theory (why)", "x": -1080, "y": -320, "width": 260, "height": 60, "color": "5" },
    { "id": "slop", "type": "file", "file": "wiki/concepts/AI Slop.md", "x": -1120, "y": -230, "width": 300, "height": 110 },
    { "id": "moat", "type": "file", "file": "wiki/concepts/Taste as the Moat.md", "x": -1120, "y": -90, "width": 300, "height": 110 },
    { "id": "principles", "type": "file", "file": "wiki/concepts/Encoded Design Principles.md", "x": -1120, "y": 50, "width": 300, "height": 110 },
    { "id": "review", "type": "file", "file": "wiki/concepts/Design Review as Infrastructure.md", "x": -1120, "y": 190, "width": 300, "height": 110 },
    { "id": "imagefirst", "type": "file", "file": "wiki/concepts/Image-First Pipeline.md", "x": -1120, "y": 330, "width": 300, "height": 110 },
    { "id": "skillfmt", "type": "file", "file": "wiki/concepts/Agent Skills and SKILL.md Format.md", "x": -1120, "y": 470, "width": 300, "height": 110 },

    { "id": "lbl-dials", "type": "text", "text": "## Dials (set aesthetics)\nbaseline 8 / 6 / 4", "x": -220, "y": -120, "width": 300, "height": 80, "color": "4" },
    { "id": "dials", "type": "file", "file": "wiki/dials/The Three Dials.md", "x": -220, "y": -20, "width": 300, "height": 110, "color": "4" },
    { "id": "variance", "type": "file", "file": "wiki/dials/DESIGN_VARIANCE.md", "x": -220, "y": 110, "width": 300, "height": 80 },
    { "id": "motion", "type": "file", "file": "wiki/dials/MOTION_INTENSITY.md", "x": -220, "y": 205, "width": 300, "height": 80 },
    { "id": "density", "type": "file", "file": "wiki/dials/VISUAL_DENSITY.md", "x": -220, "y": 300, "width": 300, "height": 80 },
    { "id": "tuning", "type": "file", "file": "wiki/dials/Dial Tuning Guide.md", "x": -220, "y": 395, "width": 300, "height": 80 },

    { "id": "lbl-rules", "type": "text", "text": "## Rules (hard thresholds)", "x": 260, "y": -320, "width": 320, "height": 60, "color": "1" },
    { "id": "refcard", "type": "file", "file": "wiki/rules/Rules and Audits Reference Card.md", "x": 240, "y": -230, "width": 340, "height": 120, "color": "1" },
    { "id": "hero", "type": "file", "file": "wiki/rules/Hero Discipline.md", "x": 240, "y": -90, "width": 340, "height": 70 },
    { "id": "emdash", "type": "file", "file": "wiki/rules/Em-Dash Ban.md", "x": 240, "y": 0, "width": 340, "height": 70 },
    { "id": "locks", "type": "file", "file": "wiki/rules/The Three Locks.md", "x": 240, "y": 90, "width": 340, "height": 70 },
    { "id": "tells", "type": "file", "file": "wiki/rules/AI Tells (Forbidden Patterns).md", "x": 240, "y": 180, "width": 340, "height": 70 },
    { "id": "layout", "type": "file", "file": "wiki/rules/Layout and Section Rules.md", "x": 240, "y": 270, "width": 340, "height": 70 },
    { "id": "scope", "type": "file", "file": "wiki/rules/Scope and Context.md", "x": 240, "y": 360, "width": 340, "height": 70 },

    { "id": "lbl-flow", "type": "text", "text": "## Workflows + Gates (do)", "x": 700, "y": -320, "width": 320, "height": 60, "color": "2" },
    { "id": "install", "type": "file", "file": "wiki/playbooks/Install and Load.md", "x": 700, "y": -230, "width": 320, "height": 80, "color": "2" },
    { "id": "greenfield", "type": "file", "file": "wiki/playbooks/Greenfield Build (Prompt 1).md", "x": 700, "y": -130, "width": 320, "height": 90 },
    { "id": "redesign", "type": "file", "file": "wiki/playbooks/Audit-First Redesign (Prompt 2).md", "x": 700, "y": -20, "width": 320, "height": 90 },
    { "id": "preflight", "type": "file", "file": "wiki/audits/Pre-Flight Check (Section 14).md", "x": 700, "y": 90, "width": 320, "height": 90, "color": "1" },
    { "id": "audits", "type": "file", "file": "wiki/audits/Required Audits.md", "x": 700, "y": 200, "width": 320, "height": 80 },

    { "id": "lbl-context", "type": "text", "text": "## Context", "x": 260, "y": 470, "width": 200, "height": 50, "color": "3" },
    { "id": "project", "type": "file", "file": "wiki/entities/Taste Skill (Project).md", "x": 240, "y": 540, "width": 340, "height": 80 },
    { "id": "author", "type": "file", "file": "wiki/entities/Leon Lin.md", "x": 240, "y": 630, "width": 340, "height": 70 },
    { "id": "reception", "type": "file", "file": "wiki/reception/Reception and Criticism.md", "x": 700, "y": 540, "width": 320, "height": 90 }
  ],
  "edges": [
    { "id": "e-slop", "fromNode": "slop", "toNode": "thesis", "label": "the problem" },
    { "id": "e-moat", "fromNode": "moat", "toNode": "thesis", "label": "the why" },
    { "id": "e-principles", "fromNode": "principles", "toNode": "thesis" },
    { "id": "e-review", "fromNode": "review", "toNode": "thesis" },
    { "id": "e-image", "fromNode": "imagefirst", "toNode": "thesis" },
    { "id": "e-fmt", "fromNode": "skillfmt", "toNode": "thesis" },
    { "id": "e-thesis-dials", "fromNode": "thesis", "toNode": "dials", "label": "set" },
    { "id": "e-thesis-rules", "fromNode": "thesis", "toNode": "refcard", "label": "constrain" },
    { "id": "e-dials-variance", "fromNode": "dials", "toNode": "variance" },
    { "id": "e-dials-motion", "fromNode": "dials", "toNode": "motion" },
    { "id": "e-dials-density", "fromNode": "dials", "toNode": "density" },
    { "id": "e-dials-tuning", "fromNode": "dials", "toNode": "tuning" },
    { "id": "e-dials-rules", "fromNode": "dials", "toNode": "refcard", "label": "drive" },
    { "id": "e-install-green", "fromNode": "install", "toNode": "greenfield" },
    { "id": "e-install-red", "fromNode": "install", "toNode": "redesign" },
    { "id": "e-rules-flow", "fromNode": "refcard", "toNode": "greenfield", "label": "apply" },
    { "id": "e-green-preflight", "fromNode": "greenfield", "toNode": "preflight", "label": "gate" },
    { "id": "e-red-preflight", "fromNode": "redesign", "toNode": "preflight", "label": "gate" },
    { "id": "e-preflight-audits", "fromNode": "preflight", "toNode": "audits" },
    { "id": "e-project-author", "fromNode": "project", "toNode": "author" },
    { "id": "e-project-reception", "fromNode": "project", "toNode": "reception" }
  ]
}
